# VLC.UserManagement

./: README.md  UserManagementModule.sln  VLC.UserManagement.sln
Application/: Program.cs  UserManager.csproj
Application/Domain/Users/: Email.cs  User.cs  UserDb.cs  ValueObjects.cs  signup.html
Application/Entities/: User.cs
Application/Infrastructure/: AccountEndpoints.cs  UserEndpoints.cs
Application/Infrastructure/Repositories/: IUserRepository.cs  Repositories.cs  UserRepository.cs
Application/Properties/: launchSettings.json
Application/Utility/: AccountHandler.cs  UserHandler.cs
Application/ValueObjects/: ValueObjects.cs
Module/Entities/: User.cs
Module/Infrastructure/Repositories/: Repositories.cs
Reviva.UserManagement/: Dockerfile  Program.cs  Reviva.UserManagement.csproj  WeatherForecast.cs
Reviva.UserManagement/Properties/: launchSettings.json
Src/: Program.cs  UserManager.csproj
Src/Domain/Users/: Password.cs  User.cs  UserDb.cs
Src/Utility/: Constants.cs
Tests/: Tests.csproj
Tests/Properties/: launchSettings.json
Tests/Unit/: ApiTests.cs  UserRouterTests.cs  UserTests.cs
VLC.UserManagement/: Program.cs
VLC.UserManagement.Tests/: Program.cs  VLC.UserManagement.Tests.csproj
VLC.UserManagement.Tests/Properties/: launchSettings.json
VLC.UserManagement.Tests/Unit/: UserTests.cs
VLC.UserManagement/Entities/: User.cs
VLC.UserManagement/Infrastructure/Repositories/: Repositories.cs
